# για Εισαγωγή CSS στην Σελίδα
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Στο αρχείο post_list.html αντιγράφουμε στο <head> το παρακάτω link που μας εγκαθιστά το Bootstrap:

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/blog.css' %}">

# Στην αρχή του κώδικα html βάζουμε την κάτω γραμμή:
{% load static %}

# Δημιουργούμε το εξής Path(directories) στο φακελο blog: static>blog
# Στον φάκελο blog δημιουργούμε νέο αρχείο stylesheet με όνομα: blog.css
# Παραδείγματα CSS:

h1 {
  color: #FCA205;
}

body {
  padding−left : 15px;
}

# Tools> Run manage.py και γράφουμε:
collectstatic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



